{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "AssignmentDatabase": "Server=tcp:assignment-katib-4wc.database.windows.net,1433;Initial Catalog=AssignmentEnterpriseDB;Persist Security Info=False;User ID=katibAdmin;Password=assignmentKatib4WC;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedHosts": "*"
}
